{
  "extends": "@tsconfig/node20",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "composite": true,
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "tsBuildInfoFile": ".tmp/node.tsbuildinfo"
  },
  "include": [
    "vite.config.ts",
    "eslint.config.mjs",
    "prettier.config.mjs",
    "postcss.config.mjs",
    "panda.config.ts",
    "lib",
    "src/theme",
    "typings"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
