{
  "extends": ["@tsconfig/recommended", "@tsconfig/strictest", "@tsconfig/node20"],
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "baseUrl": ".",
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": ".tmp/node.tsbuildinfo"
  },
  "include": [
    "vite.config.ts",
    "eslint.config.mjs",
    "prettier.config.mjs",
    "postcss.config.mjs",
    "panda.config.ts",
    "lib",
    "src/theme",
    "typings"
  ],
  "exclude": [
    "**/*.test.ts"
  ]
}
